<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberToWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number To Words Converter!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-G1-OJk" userLabel="titleLabel">
                                <rect key="frame" x="30" y="84" width="364" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gu7-nO-L5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Enter any number from 1 to 999999)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-zb-3a7" userLabel="noteLabel">
                                <rect key="frame" x="20" y="208" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eZN-Mm-xnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type the number..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-Gs-lbU" userLabel="numberTextField">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rA-Pv-U4d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AYV-Yu-jDA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-a7-Ob7" userLabel="wordsLabel">
                                <rect key="frame" x="20" y="283" width="374" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iUf-2K-MId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lfo-Gs-lbU" firstAttribute="top" secondItem="jEB-G1-OJk" secondAttribute="bottom" constant="71" id="0zP-Be-U4O"/>
                            <constraint firstItem="Lfo-Gs-lbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Be-Az-Ks2"/>
                            <constraint firstItem="Lfo-Gs-lbU" firstAttribute="leading" secondItem="JzW-zb-3a7" secondAttribute="leading" id="Ffa-0I-45l"/>
                            <constraint firstItem="JzW-zb-3a7" firstAttribute="top" secondItem="Lfo-Gs-lbU" secondAttribute="bottom" constant="1" id="IUp-iu-JTp"/>
                            <constraint firstItem="bL1-a7-Ob7" firstAttribute="top" secondItem="JzW-zb-3a7" secondAttribute="bottom" constant="60" id="LSH-hq-pHj"/>
                            <constraint firstItem="jEB-G1-OJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="O9c-FI-cSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzW-zb-3a7" secondAttribute="trailing" constant="20" id="QBQ-nk-tEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEB-G1-OJk" secondAttribute="trailing" constant="20" id="UNl-z4-sNg"/>
                            <constraint firstItem="JzW-zb-3a7" firstAttribute="leading" secondItem="bL1-a7-Ob7" secondAttribute="leading" id="YCw-rY-zE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bL1-a7-Ob7" secondAttribute="trailing" constant="20" id="edd-yk-YeF"/>
                            <constraint firstItem="jEB-G1-OJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mrl-TX-0mC"/>
                            <constraint firstItem="Lfo-Gs-lbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9W-tt-KDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="Lfo-Gs-lbU" id="kE2-jT-k1S"/>
                        <outlet property="wordsLabel" destination="bL1-a7-Ob7" id="tmD-KO-3ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="113.75"/>
        </scene>
    </scenes>
</document>
